@import 'responsive';

.banner {
	background-image: url('/images/skyline-banner.jpg');
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	
	min-height: 350px;
	
	position: relative;
	
	margin-bottom: 10px;
	
	.banner-title {
		line-height: 330px;
		
		/*
		@media (max-width: @screen-xs-max) {
			font-size: 90px;
		}
		
		@media (min-width: @screen-sm-min) {
			font-size: 130px;
		}
		
		vertical-align: middle;
		text-align: center;
		color: lighten(gold, 10%);
		text-shadow: 2px 2px 10px #000;
		*/
		
		display: inline-block;
		left: 0;
		right: 0;
		top: 0;
		bottom: 55px;
		position: absolute;
		background-image: url('/images/crib-finder-brand.png');
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center center;
	}
}