// ----------- VALIDATION ------------

.error-message {
	color: red;
	padding: 2px 13px;
	background-color: #FFDCE2;
	margin-top: 5px;
	border-radius: 5px;
	//border: 1px solid indianred;
}

// -------------- TAGS ---------------

tags-input .tags .tag-item .remove-button {
	color: #eee !important;
	
	&:hover {
		color: #f88 !important;
	}
}

// -------------- FORMS ----------------

.control-label {
	text-align: left !important;
	white-space: nowrap !important;
}

@media (max-width: 767px) {
	.form-horizontal .control-label {
		padding-top: 7px;
		margin-bottom: 0;
	}
}

.checkbox {
	-webkit-user-select: none;
	user-select: none;
	
	.control-label {
		font-weight: bold;
		margin-bottom: 10px;
	}
	
	input {
		margin-top: 2px;
	}
}

// -------------- SEARCH EDIT --------------

.features {
	.feature-name {
	}
	
	.feature-importance {
		width: 110px;
		text-align: center;
	}
}