// Extra Small (Phone)
@screen-xs-max: 767px; 

// Small (Tablet)
@screen-sm-min: (@screen-xs-max + 1);
@screen-sm-max: 991px;

// Medium (Desktop)
@screen-md-min: (@screen-sm-max + 1);
@screen-md-max: 1199px;

// Large (Uber Desktop)
@screen-lg-min: (@screen-md-max + 1);
