@import 'responsive';

ul.search-results {

	padding: 0;

	> li {
		
		margin: 0;
		padding: 0;
		list-style-type: none;
		margin-bottom: 20px;
		
		@media (min-width: @screen-md-min) {
			&:nth-child(odd) {
				padding-right: 10px;
			}
			
			&:nth-child(even) {
				padding-left: 10px;
			}
		}
		
		.search-result {
			
			border: 2px solid darkgray;
			margin: 0;
			position: relative;
			height: 300px;
			
			&.archived {
				border: 2px solid @color-result-archived;
			}
			
			&.new {
				border: 2px solid @color-result-new;
			}
			
			.search-result-image-container {
				
				height: 100%;
				padding: 0;
				
				img {
					position: absolute;
					width: 100%;
					height: 100%;
				}
				
				.address {
					position: absolute;
					left: 0;
					top: 0;
					right: 0;
					z-index: 10;
					padding: 5px 10px;
					background-color: rgba(0, 0, 0, .5);
					color: #fff;
					
				}
				
			}
			
			.search-result-details {
				
				padding: 15px;
				
				.price {
					text-align: center;
					font-weight: bold;
				}
				
				.rooms {
					margin-top: 15px;
					text-align: center;
					
					.room {
						display: inline-block;
						margin-right: 15px;
						
						@media (max-width: @screen-xs-max) {
							margin-right: 10px;
						}
						
						&:last-of-type {
							margin: 0;
						}
						
						img {
							margin-right: 5px;
						}
					}
				}
				
				.nice-to-haves {
					padding: 0;
					list-style: none;
					text-align: left;
					//list-style-image: url('/images/icons/small/tick-green.png');
					//vertical-align: middle;
					
					.nice-to-have {
						vertical-align: middle;
						margin-bottom: 5px;
						
						img {
							margin-right: 5px;
						}
					}
					
					.more {
						margin-left: 22px;
					}
				}
			}
		}
	}
}