@import 'colours';
@import 'text';
@import 'forms';
@import 'banner';
@import 'navigation';
@import 'content';
@import 'search';
@import 'search-results';
@import 'footer';
@import 'other';

a {
	color: #00B7FF;
}

[ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
	display: none !important;
}

.btn {
	margin-right: 10px;
}

.btn:last-of-type {
	margin-right: 0;
}