@import url(https://fonts.googleapis.com/css?family=Roboto);

@body-size: 16px;
@head-size: @body-size * 2.75;
@sub-head-size: @body-size * 1.5;
@byline-size: @body-size * .75;

html, body {
	font-size: @body-size;
	line-height: 1.5;
	
	//font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
	font-family: Roboto, Arial;
	
	color: #666;
}

.head {
	font-size: @head-size;
}

.sub-head {
	font-size: @sub-head-size;
}

.byline-size {
	font-size: @byline-size;
}

h1 {
	font-size: @head-size;
}

h2 {
	font-size: @sub-head-size;
}

h3 {
	font-size: @sub-head-size * .75;
}

h4 {
	font-size: @sub-head-size * .5;
}

h5 {
	font-size: @sub-head-size * .25;
}

